apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    image-pull-policy: IfNotPresent
    service.type: NodePort
  creationTimestamp:
  labels:
    io.kompose.service: ad-content
  name: ad-content
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp:
      labels:
        io.kompose.service: ad-content
    spec:
      containers:
      - image: ad_content_service_frontend:latest
        imagePullPolicy: IfNotPresent
        name: ad-content
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /var/www/archive
          readOnly: false
          name: ad-archive
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /home/vcse/temp/ADI/Ad-Insertion-Sample/volume/ad/archive
        name: ad-archive
status: {}
