apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for the Ad-Insertion sample
home: https://github.com/OpenVisualCloud/AD-Insertion-Sample
icon: https://raw.githubusercontent.com/OpenVisualCloud/Ad-Insertion-Sample/master/content-provider/frontend/html/favicon.ico
name: AD-Insertion-Sample
sources:
- https://github.com/OpenVisualCloud/AD-Insertion-Sample
type: application
version: 0.1.0
